version: "3.8"

services:
  nginx:
    image: nginx:latest
    build:
      context: ./Src/Ngnix
    secrets:
      - key
      - crt
    environment:
      - KEY_PATH=/run/secrets/key
      - CRT_PATH=/run/secrets/crt
    ports:
      - "443:443"

secrets:
  key:
    file: ./secrets/keyPath.txt
  crt:
    file: ./secrets/crtPath.txt

